<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>


        <LinearLayout
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg_border_10"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:fontFamily="@font/op_r"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:paddingVertical="6dp"
            android:paddingHorizontal="12dp"
            android:visibility="gone"
            android:background="@drawable/bg_border_10"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/baseline_message_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send message"
                android:fontFamily="@font/op_r"
                android:layout_marginStart="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"/>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_header"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/op_bold"
            android:text="Information"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/op_r"/>
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_card"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:text="Username"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/op_r"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:text="Email"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full name"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/op_r"/>

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/bg_card"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:text="Full name"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/op_r"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_card"
            android:textSize="16sp"
            android:text="Adress"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="20dp"
            android:textSize="14sp"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:fontFamily="@font/op_r"/>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_card"
            android:textSize="16sp"
            android:text="Phone number"
            android:paddingHorizontal="12dp"
            android:paddingVertical="15dp" />


    </LinearLayout>
</RelativeLayout>