<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/propics"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:src="@drawable/man"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Greenland Real Estate"
                android:layout_toEndOf="@id/propics"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/op_r"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seeya."
                android:layout_toEndOf="@id/propics"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:textColor="#353535"
                android:fontFamily="@font/op_r"
                android:layout_marginBottom="10dp"
                android:textSize="14sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>